
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Fdijy//D5Tb+abLhCAVJNg==,S9MPY1d6vVKDWl60UNkasw==,aSOTuGcc4JzBZaVo4aod5A==,u3YfYMRwXz3XKPdtP0fV9w==
API_TOKEN_SALT=o7qQ1tlTLuScl2dBsAvXMg==
ADMIN_JWT_SECRET=mNInCi9tHE7aQkJQQtaguw==
TRANSFER_TOKEN_SALT=GK8R7wP6+H6mialROQ38/A==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=Resort
DATABASE_USERNAME=Mahesh
DATABASE_PASSWORD=1234
DATABASE_SSL=false
DATABASE_FILENAME=
